<component name="libraryTable">
  <library name="Maven: io.quarkus:quarkus-resteasy-common:0.15.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-resteasy-common/0.15.0/quarkus-resteasy-common-0.15.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-resteasy-common/0.15.0/quarkus-resteasy-common-0.15.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-resteasy-common/0.15.0/quarkus-resteasy-common-0.15.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>